spring.application.name=calculadora-poliglota
# El puerto 8080 es donde expondremos nuestro servicio Java
server.port=8080

# Esta es la dirección del microservicio en C dentro de la red de Docker
# Usamos el nombre del servicio 'servicio-c' que definiremos en docker-compose.yml
c.service.url=http://servicio-c:8081/sumar