spring.application.name=calculadora-poliglota
server.port=8080

# URLs para los 4 microservicios C
c.suma.url=http://servicio-suma:8081/operar
c.resta.url=http://servicio-resta:8081/operar
c.multiplicacion.url=http://servicio-multi:8081/operar
c.division.url=http://servicio-divi:8081/operar